# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5433/poow1
spring.datasource.username=postgres
spring.datasource.password=n4g8y9h8
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# JPA / Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# Dialeto correto para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# (Opcional) Naming strategy se estiver usando versões mais novas do Hibernate
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
